<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Assets/my-icons-collection/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="Assets/Fonts/vazir-fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>خانه</title>
</head>
<body>
    <div class="page-container">
		<header class="container-fluid">
			<table>
				<tr>
					<td>
                        <i class="flaticon-smart-cart"></i>
                        <a href="view_profile_orders.htm">حساب کاربری</a>
						<a href="quit.htm">خروج</a>
					</td>
				</tr>
			</table>
		</header>
        <div class="main-content">
            <div class="jumbotron cover">
				<div class="container-fluid">
					<div class="row">
                        <div class="col-md-12">
                            <i class="logo-hodler">
                                <img class="home-logo" src="Assets/LOGO.png" alt="لقمه">
                            </i>
                            <h4>اولین و بزرگترین وبسایت سفارش آنلاین غذا در دانشگاه تهران</h4>
                        </div>
					</div>
				</div>
            </div>
            <div class="search-pad col-md-5">
                <form>
                    <input type="text" name="food" class="col-md-4" placeholder="نام غذا">
                    <input type="text" name="restaurant" class="col-md-4" placeholder="نام رستوران">
                    <input type="submit" class="col-md-3 btn btn-warning" value="جست‌وجو">
                </form>
            </div>
            <div class="food-party">
                <h3>جشن غذا!</h3>
                <div class="remaining-time col-md-2">زمان باقی‌مانده: ۲۱:۴۸</div>
                <div class="party-foods-container">
                    <div class="box">
                        <div class="party-food-card">
                            <div class="row">
                                <img class="food-thumbnail col-md-6" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                                <div class="food-name col-md-6">وافل مستر اورئو<br>
                                    <div class="rate">
                                        ۱۰<img class="star" src="Assets/star.png" alt="star"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="old-price col-md-6">۴۰۰۰۰ تومان</span>
                                <span class="new-price col-md-6">۲۰۰۰۰ تومان</span>
                            </div>
                            <div class="row">
                                <p class="residue col-md-6">موجودی: ۳</p>
                                <button class="btn btn-info col-md-5">خرید</button>
                            </div>
                            <div class="row">
                                <p class="restaurant-name col-md-12">بستنی کارول</p>
                            </div>
                        </div>
                        <div class="party-food-card">
                            <div class="row">
                                <img class="food-thumbnail col-md-6" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                                <div class="food-name col-md-6">وافل مستر اورئو<br>
                                    <div class="rate">
                                        ۱۰<img class="star" src="Assets/star.png" alt="star"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="old-price col-md-6">۴۰۰۰۰ تومان</span>
                                <span class="new-price col-md-6">۲۰۰۰۰ تومان</span>
                            </div>
                            <div class="row">
                                <p class="residue col-md-6">موجودی: ۳</p>
                                <button class="btn btn-info col-md-5">خرید</button>
                            </div>
                            <div class="row">
                                <p class="restaurant-name col-md-12">بستنی کارول</p>
                            </div>
                        </div>
                        <div class="party-food-card">
                            <div class="row">
                                <img class="food-thumbnail col-md-6" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                                <div class="food-name col-md-6">وافل مستر اورئو<br>
                                    <div class="rate">
                                        ۱۰<img class="star" src="Assets/star.png" alt="star"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="old-price col-md-6">۴۰۰۰۰ تومان</span>
                                <span class="new-price col-md-6">۲۰۰۰۰ تومان</span>
                            </div>
                            <div class="row">
                                <p class="residue col-md-6">موجودی: ۳</p>
                                <button class="btn btn-info col-md-5">خرید</button>
                            </div>
                            <div class="row">
                                <p class="restaurant-name col-md-12">بستنی کارول</p>
                            </div>
                        </div>
                        <div class="party-food-card">
                            <div class="row">
                                <img class="food-thumbnail col-md-6" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                                <div class="food-name col-md-6">وافل مستر اورئو<br>
                                    <div class="rate">
                                        ۱۰<img class="star" src="Assets/star.png" alt="star"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="old-price col-md-6">۴۰۰۰۰ تومان</span>
                                <span class="new-price col-md-6">۲۰۰۰۰ تومان</span>
                            </div>
                            <div class="row">
                                <p class="residue col-md-6">موجودی: ۳</p>
                                <button class="btn btn-info col-md-5">خرید</button>
                            </div>
                            <div class="row">
                                <p class="restaurant-name col-md-12">بستنی کارول</p>
                            </div>
                        </div>
                        <div class="party-food-card">
                            <div class="row">
                                <img class="food-thumbnail col-md-6" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                                <div class="food-name col-md-6">وافل مستر اورئو<br>
                                    <div class="rate">
                                        ۱۰<img class="star" src="Assets/star.png" alt="star"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="old-price col-md-6">۴۰۰۰۰ تومان</span>
                                <span class="new-price col-md-6">۲۰۰۰۰ تومان</span>
                            </div>
                            <div class="row">
                                <p class="residue col-md-6">موجودی: ۳</p>
                                <button class="btn btn-info col-md-5">خرید</button>
                            </div>
                            <div class="row">
                                <p class="restaurant-name col-md-12">بستنی کارول</p>
                            </div>
                        </div>
                        <div class="party-food-card">
                            <div class="row">
                                <img class="food-thumbnail col-md-6" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                                <div class="food-name col-md-6">وافل مستر اورئو<br>
                                    <div class="rate">
                                        ۱۰<img class="star" src="Assets/star.png" alt="star"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="old-price col-md-6">۴۰۰۰۰ تومان</span>
                                <span class="new-price col-md-6">۲۰۰۰۰ تومان</span>
                            </div>
                            <div class="row">
                                <p class="residue col-md-6">موجودی: ۳</p>
                                <button class="btn btn-info col-md-5">خرید</button>
                            </div>
                            <div class="row">
                                <p class="restaurant-name col-md-12">بستنی کارول</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="restaurants">
                <h3>رستوران‌ها</h3>
                <div class="reses">
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                    <div class="res">
                        <img class="row res-thumbnail mx-auto" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                        <div class="res-name mx-auto">بستنی کارول</div>
                        <button class="btn btn-warning">نمایش منو</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <footer>
        <p>&copy; تمامی حقوق متعلق به لقمه است.</p>
    </footer>
</body>
</html>