<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<title>مشاهده پروفایل</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Assets/my-icons-collection/font/flaticon.css">
	<link rel="stylesheet" type="text/css" href="Assets/Fonts/vazir-fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page-container">
		<header class="container-fluid">
			<table>
				<tr>
					<td>
						<a href="home.htm">
							<img class="logo" src="Assets/LOGO.png" alt="لقمه">
						</a>
					</td>
					<td>
						<i class="flaticon-smart-cart"></i>
						<a href="quit.htm">خروج</a>
					</td>
				</tr>
			</table>
		</header>
		<div class="main-content">
			<div class="jumbotron">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-9">
							<i class="float-right flaticon-account"></i>
							<h1 class="display-3">نیکا مسیبی</h1>
						</div>
						<div class="col-md-3 container">
							<div class="row col"><i class="flaticon-phone"></i> ۰۹۱۲۳۴۵۶۷۸۹ </div>
							<div class="row col"><i class="flaticon-mail"></i> nikibeh@yahoo.com</div>
							<div class="row col"><i class="flaticon-card"></i> ۱۰۰۰۰۰ تومان </div>
						</div>
					</div>
				</div>
			</div>
			<fieldset class="container">
				<div dir="ltr" class="middle btn-group">
					<button class="btn btn-danger" type="button">افزایش اعتبار</button>
					<a class="btn btn-light" href="./view_profile_orders.htm">سفارش‌ها</a>
				</div>
				<div>
					<form>
						<input type="text" class="col-md-5" placeholder="میزان افزایش اعتبار"/>
						<input type="submit" class="col-md-2 btn btn-info" value="افزایش">
					</form>
				</div>
			</fieldset>
		</div>
	</div>
	<footer>
		<p>&copy; تمامی حقوق متعلق به لقمه است.</p>
	</footer>
</body>
